<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>卖房贷</title>
    <link rel="stylesheet" href="css/maifangdai.css">
    <link rel="stylesheet" href="css/head.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
<!--head-->
<div class="head">
    <div class="head-top">
        <div class="head-top-con">
                <span class="welcome">
                    您好，欢迎来到搜易贷！
                    <a href="#" class="welcome-login">[登录]</a>
                    <a href="#" class="welcome-reg">[免费注册]</a>
                </span>
            <ul class="weak-nav">
                <li><a href="#">手机客户端</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">新手引导</a></li>
                <li><a href="#">帮助中心</a></li>
            </ul>
        </div>
    </div>
    <div class="head-logo">
        <img src="img/logo.gif" alt="搜易贷">
        <div class="login">
            <a href="#" class="login-btn">登录</a>
            <a href="#" class="reg-btn">免费注册</a>
        </div>
        <ul class="nav">
            <li><a href="woyaotouzi.html">我要投资</a></li>
            <li><a href="jiekuan.html" class="active">我要借款</a></li>
            <li><a href="security.html">安全保障</a></li>
            <li><a href="#">我的账户</a></li>
        </ul>
    </div>
</div>
<!--end head-->

<!--面包屑-->
<div class="bread-crumbs">
    <a href="index.html">首页</a>
    <i>&nbsp;</i>
    <a href="woyaotouzi.html">我要借款</a>
    <i>&nbsp;</i>
    <span>卖房贷</span>
</div>
<!--container-->
<div class="container">
    <div class="left">
        <div class="left1">
            <h2>卖房贷--短期垫资，优先用款</h2>
            <div class="left1-item"><span>利率超低 零手续费</span></div>
            <div class="left1-item"><span>按日计息 随借随还</span></div>
            <div class="left1-item"><span>额度最高300万</span></div>
        </div>
        <div class="left2">
            <div class="left2-1">
                <h2>零手续费，按日计息</h2>
                <div class="item1">
                    <div class="item-top item1-top">某中介公司</div>
                    <div class="item-middle item1-middle">
                        <p>
                            借款金额：100万 (41天)<br>
                            月 费 率：2.0%<br>
                            预付金额：30天利息<br>
                            计息方式：每10天计息<br>
                            <span>（不满10天按10天计算）</span>
                        </p>
                        <div class="jian"></div>
                    </div>
                    <div class="item-bottom item1-bottom">
                        <span>还款总额</span>
                        <p>1,033,333<span>元</span></p>
                    </div>
                </div>
                <div class="item2">
                    <div class="item-top item2-top">搜易贷</div>
                    <div class="item-middle item2-middle">
                        <p>
                            借款金额：100万 (41天)<br>
                            月 费 率：<span>1.5%</span><br>
                            预付金额：<span>30天利息</span><br>
                            计息方式：<span>每天计息</span>
                        </p>
                        <div class="item2-jian">
                            <div class="jian"></div>
                        </div>
                    </div>
                    <div class="item-bottom item2-bottom">
                        <span>还款总额</span>
                        <p>1,020,500<span>元</span></p>
                    </div>
                </div>
                <div class="item3">
                    <div class="item-top item3-top">某担保公司</div>
                    <div class="item-middle item3-middle">
                        <p>借款金额：100万 (41天)<br>
                            月 费 率：1.5%<br>
                            预付金额：30天利息<br>
                            计息方式：每10天计息<br><span>（不满10天按10天计算)</span>
                        </p>
                        <div class="jian"></div>
                    </div>
                    <div class="item-bottom item1-bottom">
                        <span>还款总额</span>
                        <p>1,025,000<span>元</span></p>
                    </div>
                </div>
            </div>
            <div class="left2-2">
                <h3>算算更放心</h3>
                <div class="input-box">
                    <div class="input-box-left">
                        <p>
                            借款金额
                            <input type="text" value="200">
                            万元（1-500）
                        </p>
                        <div class="error">
                            <span>请输入1到500之间的整数</span>
                        </div>
                    </div>
                    <div class="input-box-right">
                        <p>
                            借款期限
                            <input type="text" value="60">
                            天（30-180）
                        </p>
                        <div class="error">
                            <span>请输入30到180之间的整数</span>
                        </div>
                    </div>
                </div>
                <div class="slider">
                    <div class="slider-money">
                        <span>借款金额</span>
                        <div class="slider-box">
                            <a href="#" class="slider-left"></a>
                            <a href="#" class="slider-right"></a>
                            <div class="init-bg"></div>
                            <div class="move-bg"></div>
                            <a href="#" class="dot"></a>
                            <ul>
                                <li>
                                    <span></span>
                                    <p>1</p>
                                </li>
                                <li>
                                    <span></span>
                                    <p>20</p>
                                </li>
                                <li>
                                    <span></span>
                                    <p>50</p>
                                </li>
                                <li>
                                    <span></span>
                                    <p>80</p>
                                </li>
                                <li>
                                    <span></span>
                                    <p>100</p>
                                </li>
                                <li>
                                    <span></span>
                                    <p>150</p>
                                </li>
                                <li>
                                    <span></span>
                                    <p>200</p>
                                </li>
                                <li>
                                    <span></span>
                                    <p>250</p>
                                </li>
                                <li>
                                    <span></span>
                                    <p>300</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="slider-date">
                        <span>借款期限</span>
                        <div class="slider-box">
                            <a href="#" class="slider-left"></a>
                            <a href="#" class="slider-right"></a>
                            <div class="init-bg"></div>
                            <div class="move-bg"></div>
                            <a href="#" class="dot"></a>
                            <ul>
                                <li>
                                    <span></span>
                                    <p>30</p>
                                </li>
                                <li>
                                    <span></span>
                                    <p>45</p>
                                </li>
                                <li>
                                    <span></span>
                                    <p>60</p>
                                </li>
                                <li>
                                    <span></span>
                                    <p>75</p>
                                </li>
                                <li>
                                    <span></span>
                                    <p>90</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="sum">
                    <p>还款总额<strong>206.00</strong>万元</p>
                </div>
            </div>
        </div>
        <div class="left3">
            <div class="sub-head">审核快，放款快</div>
            <div class="left3-img"></div>
            <div class="sub-head">一对一专属服务</div>
            <div class="left3-service">
                <div class="left3-service-img"></div>
                <div class="left3-service-con">
                    <span class="service-title">房易贷客服电话</span>
                    <span class="service-text">4000-168-866 转 9</span>
                    <span class="service-title">工作时间</span>
                    <span class="service-text">周一至周日 9:00 -18:00</span>
                </div>
            </div>
        </div>
        <div class="left4">
            <div class="sub-head">其他借款产品</div>
            <div class="left4-item">
                <a href="shuloudai.html">
                    <div class="left4-item-img">
                        <span>想赎楼</span>
                    </div>
                    <div class="left4-item-body">
                        <a href="shuloudai.html" class="left4-icon"></a>
                        <div class="item-con">
                            <a href="#" class="item-con-tit">赎楼贷</a>
                            <a href="#" class="item-con-text">
                                为卖房人群提供短期垫资<br>
                                满足卖房期间的资金需求
                            </a>
                        </div>
                    </div>
                </a>
            </div>
            <div class="left4-item">
                <a href="#">
                    <div class="left4-item-img left4-item-img2">
                        <span>急用钱</span>
                    </div>
                    <div class="left4-item-body">
                        <a href="#" class="left4-icon left4-icon2"></a>
                        <div class="item-con">
                            <a href="#" class="item-con-tit">抵押消费贷</a>
                            <a href="#" class="item-con-text">
                                为有房产可抵押的人群提供借款<br>
                                额度最高可达房产评估价的70%
                            </a>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="right">
        <div class="right-title">立即申请，一步到位</div>
        <div class="right-form">
            <div class="form-item form-item1">
                <span class="item-icon item-icon1"><i></i></span>
                <input type="text" value="购房城市">
                <span class="star">*</span>
            </div>
            <div class="form-item">
                <span class="item-icon item-icon2"><i></i></span>
                <input type="text" placeholder="借款金额">
                <span class="unit">万元</span>
            </div>
            <div class="form-item">
                <span class="item-icon item-icon3"><i></i></span>
                <input type="text" placeholder="推荐人（可不填）">
            </div>
            <div class="form-item">
                <span class="item-icon item-icon4"><i></i></span>
                <input type="text" placeholder="申请人姓名">
                <span class="star">*</span>
            </div>
            <div class="form-item">
                <span class="item-icon item-icon5"><i></i></span>
                <input type="text" placeholder="申请人手机号">
                <span class="star">*</span>
            </div>
            <div class="validation">
                <div class="valid-column">
                    <span class="valid1"><input type="text" placeholder="图片验证码"></span>
                    <span class="valid2"><img src="img/sld-rt-code.jpg"></span>
                    <span class="valid3"><input type="button" value="发送短信验证码"></span>
                </div>
            </div>
        </div>
        <div class="right-btn">
            <input type="text" value="免费申请">
        </div>
    </div>
</div>
<!--footer-->
<div class="footer">
    <div class="line1">
        <ul>
            <li><a href="#">关于我们</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">加入我们</a></li>
            <li><a href="#">媒体报道</a></li>
            <li><a href="#">安全保障</a></li>
            <li><a href="#">新手引导</a></li>
            <li><a href="#">产品介绍</a></li>
            <li><a href="#">帮助中心</a></li>
            <li><a href="#">系统公告</a></li>
            <li><a href="#">法律法规</a></li>
            <li><a href="#">手机客户端</a></li>
        </ul>
    </div>
    <div class="line2">
        <div class="line2-1">
            <a href="#"><i class="i1">&nbsp;</i>信易贷合作</a>
            <a href="#"><i>&nbsp;</i>开发商合作</a>
        </div>
        <div class="line2-2">
            <div class="line2-2-box">
                <a href="#"><i class="i-iphone">&nbsp;</i>苹果客户端下载</a>
                <a href="#"><i class="i-android">&nbsp;</i>安卓客户端下载</a>
                <a href="#"><i class="i-browser">&nbsp;</i>手机浏览器访问</a>
                <div>
                    <div class="code code1">
                        <img src="img/code1.jpg">
                        <span></span>
                    </div>
                    <div class="code code2">
                        <img src="img/code2.jpg">
                        <span></span>
                    </div>
                    <div class="code code3">
                        <img src="img/code3.jpg">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="line2-3">
            <div class="line2-3-box">
                <div class="line2-3-top">
                    <a href="#" class="line2-3-top1"></a>
                    <a href="#" class="line2-3-top2"></a>
                </div>
                    <span>搜易贷与国际著名的征信机构Experian和FICO云决<br>
                        策平台合作，使用特别定制的评分卡与风控模型</span>
            </div>
        </div>
        <div class="line2-4">
            <span class="time">服务时间：工作日9:00 - 18:00</span>
            <span class="tel">4000-168-866</span>
            <div class="line2-4-box">
                <a href="#" class="a1"><i class="i1">&nbsp;</i>在线客服</a>
                <a href="#" class="a2"><i class="i2">&nbsp;</i>客服邮箱</a>
                <a href="#" class="a3"><i class="i3">&nbsp;</i></a>
                <a href="#" class="a4"><i class="i4">&nbsp;</i></a>
                <a href="#" class="a5"><i class="i5">&nbsp;</i></a>
            </div>
        </div>
    </div>
    <div class="line3">
        <div class="line3-img">
            <a href="#" class="line3-img1"></a>
            <a href="#" class="line3-img2"></a>
            <a href="#" class="line3-img3"></a>
            <a href="#" class="line3-img4"></a>
            <a href="#" class="line3-img5"></a>
            <a href="#" class="line3-img6"></a>
        </div>
        <div class="line3-right">
            <span>搜易贷公司 版权所有 © 2014-2016 souyidai.com, All Rights Reserved</span>
            <a href="#">京ICP备14032951号-1</a>
            <span> | 投资有风险 理财需谨慎</span>
        </div>
    </div>
    <div class="line4">
        <div class="line4-1">
            <span>网站链接:</span>
            <ul>
                <li><a href="#">p2p理财公司排名</a></li>
                <li><a href="#">宁波银行理财产品</a></li>
                <li><a href="#">最新理财产品排行</a></li>
                <li><a href="#">月收入5000如何理财</a></li>
                <li><a href="#">目前最好的理财方式</a></li>
                <li><a href="#">月入3000如何理财</a></li>
                <li><a href="#">工薪族如何理财</a></li>
                <li><a href="#">搜易贷</a></li>
            </ul>
        </div>
        <div class="line4-2">
            <span>友情链接:</span>
            <ul>
                <li><a href="#">搜狐焦点</a></li>
                <li><a href="#">搜狐理财</a></li>
                <li><a href="#">微钱包</a></li>
                <li><a href="#">和讯理财</a></li>
                <li><a href="#">腾讯理财</a></li>
                <li><a href="#">凤凰理财</a></li>
                <li><a href="#">网贷天眼</a></li>
                <li><a href="#">可可黄金网</a></li>
                <li><a href="#">p2p理财平台</a></li>
                <li><a href="#">上海房地产</a></li>
                <li><a href="#">阳光私募基金</a></li>
                <li><a href="#">小额贷款</a></li>
                <li><a href="#">保险网</a></li>
            </ul>
        </div>
    </div>
</div>
<!--end footer-->
</body>
</html>